<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>zoo</title>
  </head>
  <body>
    <form>
      <p>
        Логин<br />
        <input type="text" placeholder="Логин" />
      </p>
    </form>
    <h1>zoo business</h1>
    <p>Discription of zoo prodacts,which we can buy in zooshop</p>
    <h2>tipe of zoo products in ukraine</h2>
    <p>club 4 laps murka product vitomax fipromax kotix cristals</p>
    <ol>
      <li>Наполнители</li>
      <ul>
        <li>бентонитовый</li>
        <li>древесный</li>
        <li>селикогелевый</li>
      </ul>
      <li>Ветпрепараты</li>
      <ul>
        <li>капли от блох</li>
        <li>ошейники</li>
      </ul>
      <li>Корм для кошек</li>
      <ul>
        <li>Мягкий</li>
        <li>Сухой</li>
      </ul>
      <li>Корм для собак</li>
      <ul>
        <li>Холистик</li>
        <li>Эконом</li>
      </ul>
    </ol>
  </body>
</html>
